<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="calendar.css">
<body>
    <!-- Here we are using attributes like
        cellspacing and cellpadding -->
  
    <!-- The purpose of the cellpadding is 
        the space that a user want between
        the border of cell and its contents-->
<div class="container">
  <h1 align="center" style="color:rgba(0, 0, 128, 0.486);"> Te rugam sa selectatezi data dorita </h1>
</div>
    <!-- cellspacing is used to specify the 
        space between the cell and its contents -->
    <h2 align="center" style="color: rgba(0, 0, 128, 0.329);">
        Decembrie 2022 - Ianuarie 2023
    </h2>
    <br />
      
    <table bgcolor="lightgrey" align="center" 
        cellspacing="21" cellpadding="21">
          
        <!-- The tr tag is used to enter 
            rows in the table -->
  
        <!-- It is used to give the heading to the
            table. We can give the heading to the 
            top and bottom of the table -->
  
        <caption align="top">
            <!-- Here we have used the attribute 
                that is style and we have colored 
                the sentence to make it better 
                depending on the web page-->
        </caption>
  
        <!-- Here th stands for the heading of the
            table that comes in the first row-->
  
        <!-- The text in this table header tag will 
            appear as bold and is center aligned-->
  
        <thead>
            <tr>
                <!-- Here we have applied inline style 
                     to make it more attractive-->
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>sat</th>
            </tr>
        </thead>
          
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2          </td>
            </tr>
            <tr></tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td><button id="buton11i">11</button></td>
                <td><button id="buton12i">12</button></td>
                <td><button id="buton13i">13</button></td>
                <td><button id="buton14i">14</button></td>
                <td><button id="buton15i">15</button></td>
                <td><button id="buton16i">16</button></td>
            </tr>
            <tr>
                <td><button id="buton17i">17</button></td>
                <td><button id="buton18i">18</button></td>
                <td><button id="buton19i">19</button></td>
                <td><button id="buton20i">20</button></td>
                <td><button id="buton21i">21</button></td>
                <td><button id="buton22i">22</button></td>
                <td><button id="buton23i">23</button></td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td><button id="buton26i">26</button></td>
                <td><button id="buton27i">27</button></td>
                <td><button id="buton28i">28</button></td>
                <td><button id="buton29i">29</button></td>
                <td>30</td>
            </tr>
            <tr>
                <td>31</td>
                <td>1</td>
                <td><button id="buton2i">2</button></td>
                <td><button id="buton3i">3</button></td>
                <td><button id="buton4i">4</button></td>
                <td><button id="buton5i">5</button></td>
                <td><button id="buton6i">6</button></td>
            </tr>
        </tbody>
    </table>
</body>
  
</html>